<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Test series</title>
    </head>
    <body>
        <div class="app">
            <p id="resultado"></p>
            <button type="button" class="btn btn-primary btn-lg btn-block" id="button_iteraciones">Testear Series seg&uacute;n Iteraciones</button>
        </div>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
